Управляющая компания ЖКХ/MainWindow.xaml

<Window x:Class="Управляющая_компания_ЖКХ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управляющая_компания_ЖКХ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF5B787" 
                             Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Управляющая компания" 
                   VerticalAlignment="Center" 
                   FontSize="36" 
                   FontWeight="Bold"/>
        <Image Source="/Image/УК.png" 
               Margin="0,0,685,0" />

        <Button x:Name="Become_a_client"
                Content="Стать клиентом" 
                HorizontalAlignment="Left" 
                Margin="563,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                FontSize="22" 
                Height="51" 
                Width="189">
            <Button.Background>
                <SolidColorBrush Color="#FFEB5228" 
                                 Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="Order_service"
                Content="Заказать услугу" 
                HorizontalAlignment="Left" 
                Margin="58,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                FontSize="22" 
                Height="51" 
                Width="183">
            <Button.Background>
                <SolidColorBrush Color="#FFEB5228" 
                                 Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left"  
                   Text="У каждого многоквартирного дома, вне зависимости от типа управляющей организации, обязательно должно быть круглосуточное аварийно-диспетчерское обслуживание. Аварийно- диспетчерская служба обязана принимать и отрабатывать заявки собственников и пользователей помещений, регистрировать поступающие сообщения в журнале заявок." 
                   Margin="33,0,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   Height="216" 
                   Width="555" 
                   FontSize="20"/>
        <Image Source="/Image/ЖКХ.png" 
               Margin="534,54,-16,32" 
               Grid.Row="1" />

    </Grid>
</Window>
