Управляющая компания ЖКХ/Авторизация.xaml

<Page x:Class="Управляющая_компания_ЖКХ.Авторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Управляющая_компания_ЖКХ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Авторизация">

    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Авторизация" 
                   VerticalAlignment="Top" 
                   FontSize="36"/>
        <Image Source="/Image/УК.png" />

        <TextBlock HorizontalAlignment="Left" 
                   Margin="39,114,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логин" 
                   VerticalAlignment="Top" 
                   FontSize="18"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="39,143,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="39,183,0,0" 
                   TextWrapping="Wrap" 
                   Text="Пароль" 
                   VerticalAlignment="Top" 
                   FontSize="18"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="39,0,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 FontSize="18"/>
        <Button x:Name="Vxod"
                Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0,287,0,0" 
                VerticalAlignment="Top" 
                FontSize="18" 
                Width="64" 
                Height="35" 
                Background="#FFEB5228"
                Click="Vxod_Click_Open"/>
        <Button Content="Зарегистрироваться" 
                HorizontalAlignment="Center" 
                Margin="0,376,0,0" 
                VerticalAlignment="Top" 
                FontSize="18" 
                Height="35" 
                Width="188" 
                Background="#FFEB5228"/>

    </Grid>
</Page>
