Управляющая компания ЖКХ/Услуги.xaml

<Page x:Class="Управляющая_компания_ЖКХ.Услуги"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Управляющая_компания_ЖКХ"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="800"
      Title="Услуги">

    <Grid>
        <Label Content="Оформление заявок" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="22"/>
        <Image Source="/Image/УК.png" 
               Margin="0,0,694,321" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="52,78,0,0" 
                   TextWrapping="Wrap" 
                   Text="ФИО клиента" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="52,117,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="52,172,0,0" 
                   TextWrapping="Wrap" 
                   Text="Адрес клиента" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="52,204,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="52,259,0,0" 
                   TextWrapping="Wrap" 
                   Text="Необходимая услуга" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="52,298,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 FontSize="18"/>
        <Button x:Name="DobZ"
                Content="Добавить заявку" 
                HorizontalAlignment="Left" 
                Margin="607,141,0,0" 
                VerticalAlignment="Top" 
                FontSize="20" 
                Width="170" 
                Height="37"
                Background="#FFEB5228" Click="DobZ_Click"/>
        <Button Content="Выход" 
                HorizontalAlignment="Left" 
                Margin="652,226,0,0" 
                VerticalAlignment="Top" 
                FontSize="20" 
                Width="80" 
                Height="37"
                Background="#FFEB5228"/>
    </Grid>
</Page>